{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2020",
    "lib": ["esnext", "dom", "webworker"],
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "outDir": "types",
    "allowJs": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
  },
  "formatCodeOptions": { "indentSize": 2, "tabSize": 2 },
  "include": ["src"],
  "exclude": ["node_modules/**"],
  "typedocOptions": {
    "excludePrivate": true,
    "excludeExternals": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "disableSources": false,
    "gitRevision": "main",
    "hideGenerator": "true",
    "theme": "default",
    "readme": "none",
    "out": "typedoc",
    "logLevel": "Verbose",
    "logger": "none",
  }
}
